image: docker

variables:
  DEPLOY_SERVER: "178.16.129.188"

stages:
  - build
  - test
  - docker-build
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  # Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)
  # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

docker-build-test:
  stage: docker-build
  image: docker:latest
  services:
    - docker:24.0.5-dind
  script:
    - docker build -t "choose_muzzle:test" .
    - docker save -o choose_muzzle.tar "choose_muzzle:test"
    - chmod 755 choose_muzzle.tar
    - scp -r choose_muzzle.tar deployer@$DEPLOY_SERVER:/projects
    - ssh deployer@$DEPLOY_SERVER "cd /projects && docker load -i choose_muzzle.tar"
  only:
    - main

deploy-test:
  stage: deploy
  image: docker:latest
  services:
    - docker:24.0.5-dind
  script:
    - docker ps
    - ssh deployer@$DEPLOY_SERVER "docker stop choose_muzzle || true"
    - ssh deployer@$DEPLOY_SERVER "docker rm choose_muzzle || true"
    - ssh deployer@$DEPLOY_SERVER "docker run -p 127.0.0.1:38201:8501 -v /data/chopo.xlsx:/app/chopo.xlsx -d --name choose_muzzle choose_muzzle:test"
  only:
    - main
